{
  "name": "@un-tlsn/solid-form",
  "version": "0.3.1",
  "description": "A simple yet powerful modular library to create forms with solidjs",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "pub": "tsup && npm publish --access public"
  },
  "keywords": [
    "solidjs",
    "valibot",
    "form",
    "validation",
    "modular"
  ],
  "author": "untlsn",
  "license": "MIT",
  "peerDependencies": {
    "solid-js": "^1.8.7",
    "valibot": "^0.35.0"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "solid-js": "^1.8.7",
    "tsup": "^8.1.0",
    "valibot": "^0.35.0",
    "@un-tlsn/eslint": "^0.1.0"
  }
}
